# catmq

./: .gitignore  README.md  README_CN.md  pom.xml  遇到的问题  遇到的问题.txt
mq-biz/: pom.xml
mq-biz/src/main/java/com/baracklee/mq/biz/: BizConfig.java  DynamicDataSource.java  MultipleDataSource.java  MysqlDatasourceConfiguration.java
mq-biz/src/main/java/com/baracklee/mq/biz/cache/: ConsumerGroupCacheService.java  ConsumerGroupCacheServiceImpl.java
mq-biz/src/main/java/com/baracklee/mq/biz/common/: SoaConfig.java
mq-biz/src/main/java/com/baracklee/mq/biz/dto/: AnalyseDto.java  Constants.java  LogDto.java  MetaCompareVo.java  NotifyFailVo.java  Organization.java  UserInfo.java  UserRoleEnum.java
mq-biz/src/main/java/com/baracklee/mq/biz/entity/: AuditLogEntity.java  ConsumerEntity.java  ConsumerGroupConsumerEntity.java  ConsumerGroupEntity.java  ConsumerGroupTopicEntity.java  DbNodeEntity.java  DicEntity.java  LastUpdateEntity.java  Message01Entity.java  MqLockEntity.java  NotifyCallBack.java  NotifyMessageEntity.java  NotifyMessageStatEntity.java  OffsetVersionEntity.java  QueueEntity.java  QueueOffsetEntity.java  ServerEntity.java  TableInfoEntity.java  TopicEntity.java
mq-biz/src/main/java/com/baracklee/mq/biz/polling/: AbstractTimerService.java  ConsumerGroupRbService.java  NoActiveConsumerService.java  QueueExpansionAlarmService.java  RedundancyAllCheckService.java
mq-biz/src/main/java/com/baracklee/mq/biz/service/: AuditLogService.java  CacheUpdateService.java  ConsumerCommitService.java  ConsumerGroupConsumerService.java  ConsumerGroupService.java  ConsumerGroupTopicService.java  ConsumerService.java  DbNodeService.java  DbService.java  EmailService.java  LogService.java  Message01Service.java  MqLockService.java  NotifyMessageService.java  NotifyMessageStatService.java  QueueOffsetService.java  QueueService.java  RedundanceCheckService.java  RoleService.java  (+3 more)
mq-biz/src/main/resources/msg/: Message01.xml  Message01Base.xml
mq-biz/src/main/resources/mysql/: AuditLog.xml  AuditLogBase.xml  Consumer.xml  ConsumerBase.xml  ConsumerGroup.xml  ConsumerGroupBase.xml  ConsumerGroupConsumer.xml  ConsumerGroupConsumerBase.xml  ConsumerGroupTopic.xml  ConsumerGroupTopicBase.xml  DbNode.xml  DbNodeBase.xml  DbReposite.xml  DicBase.xml  MqLock.xml  MqLockBase.xml  NotifyMessage.xml  NotifyMessageBase.xml  NotifyMessageStat.xml  NotifyMessageStatBase.xml  Queue.xml  QueueBase.xml  QueueOffset.xml  QueueOffsetBase.xml  Server.xml  ServerRepository.xml  Topic.xml  TopicBase.xml  tets.xml
mq-biz/src/test/java/com/baracklee/mq/biz/: AbstractTest.java  AllBizTests.java
mq-client/: pom.xml
mq-client/mq-client-core/: pom.xml
mq-client/mq-client-spring/: pom.xml
mq-client/mq-client-springboot/: pom.xml
mq-client/mq-core/: pom.xml
mq-rest/: pom.xml
mq-rest/src/main/java/com/baracklee/: MqConstanst.java
mq-rest/src/main/java/com/baracklee/controller/client/: ConsumerCommitController.java  ConsumerController.java  ConsumerHeartbeatController.java  ToolController.java
mq-rest/src/main/java/com/baracklee/rest/mq/: CustomInterceptAdvice.java  RestApplication.java
mq-rest/src/main/resources/: application-fat.properties  application.properties  logback-rest.xml
mq-ui/: pom.xml
mq-ui/src/main/java/com/baracklee/: UiApplicationContext.java
mq-ui/src/main/java/com/baracklee/spi/: DefaultUserInfoHolder.java  UserConfiguration.java  UserProviderService.java  UserService.java  UserServiceImpl.java
mq-ui/src/main/java/com/baracklee/spi/ldap/: UserProviderServiceImpl.java
mq-ui/src/main/java/com/baracklee/ui/: UiApplicationContext.java
mq-ui/src/main/java/com/baracklee/ui/boot/: DbReportService.java  MqBootstrapListener.java  ReportService.java
mq-ui/src/main/java/com/baracklee/ui/controller/: AuditLogController.java  AuthController.java  ConfigController.java  ConsumerController.java  ConsumerGroupController.java  ConsumerGroupTopicController.java  DataPanelController.java  DbNodeController.java  DepartmentController.java  EnvSynController.java  MessageController.java  MqLockController.java  QueueController.java  QueueOffsetController.java  RedundanceCheckController.java  ServerController.java  ToolController.java  TopicController.java  TraceController.java  UserController.java  ViewController.java  notifyController.java
mq-ui/src/main/java/com/baracklee/ui/filter/: AuthFilter.java
mq-ui/src/main/java/com/baracklee/ui/job/: QueueWarningInfoService.java
mq-ui/src/main/java/com/baracklee/ui/service/: ConfigService.java  EnvSynService.java  UiConsumerGroupService.java  UiConsumerGroupTopicService.java  UiConsumerService.java  UiDbConnectionService.java  UiDbConnectionsService.java  UiDbNodeService.java  UiDepartmentService.java  UiMessageService.java  UiMqLockService.java  UiNotifyService.java  UiPanelService.java  UiQueueOffsetService.java  UiQueueService.java  UiRedundanceCheckService.java  UiServerService.java  UiTopicService.java
mq-ui/src/main/java/com/baracklee/ui/spi/: DefaultUserInfoHolder.java  UserConfiguration.java  UserProviderService.java  UserService.java  UserServiceImpl.java
mq-ui/src/main/java/com/baracklee/ui/util/: CookieUtil.java  DesUtil.java  DruidConfiguration.java  MqConfig.java  SysFailSub.java
mq-ui/src/main/resources/: application-fat.properties  application.properties  logback-ui.xml
mq-ui/src/main/resources/messageQueue/: messageQueue1.xml
mq-ui/src/main/resources/templates/: index.html  login.html
mq-ui/src/main/resources/templates/common/: header.html  leftmenu.html  topbar.html
mq-ui/src/main/resources/templates/consumer/: consumer.html
mq-ui/src/main/resources/templates/consumerGroup/: consumerGroupList.html  consumerGroupTopicList.html  createConsumerGroupForm.html
mq-ui/src/main/resources/templates/dbNode/: analysis.html  createDbNode.html  dbNode.html  showSql.html
mq-ui/src/main/resources/templates/queue/: queue.html
mq-ui/src/main/resources/templates/queueOffset/: queueOffsetAccumulation.html  queueOffsetList.html
mq-ui/src/main/resources/templates/topic/: createTopicForm.html  topicList.html
(+379 files in other folders)
