<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.baracklee</groupId>
    <artifactId>catmq</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules><module>mq-client</module>
        <module>mq-rest</module>
        <module>mq-biz</module>
        <module>mq-ui</module>

    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <slf4j.version>1.7.24</slf4j.version>
    </properties>
<dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.baracklee</groupId>
            <artifactId>mq-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baracklee</groupId>
            <artifactId>mq-client-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baracklee</groupId>
            <artifactId>mq-client-springboot</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baracklee</groupId>
            <artifactId>mq-client-spring</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baracklee</groupId>
            <artifactId>mq-biz</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baracklee</groupId>
            <artifactId>mq-ui</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.baracklee</groupId>
            <artifactId>mq-rest</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>
</dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>1.5.2.RELEASE</version>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

</project>