###\u7BA1\u7406\u5458\u7528\u6237ID,userid \u5217\u8868
mq.admin.user.ids = []
###\u4E1A\u52A1\u7C7B\u578B\uFF0C\u9017\u53F7\u9694\u5F00\uFF0C\u5982["\u7814\u53D1","\u7814\u53D11"]
mq.biz.types = ["\u57FA\u7840\u6846\u67B6"]
mq.ldap.url = LDAP://*****
mq.ldap.path = OU=***,OU=***,DC=corp,DC=***,DC=com|OU=***,OU=***,DC=corp,DC=***,DC=com
mq.ldap.user=
mq.ldap.pass=
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/mq_basic?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.maxActive = 100
spring.datasource.initialSize = 10
spring.datasource.minIdle = 10
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters = stat,wall

email.enable = false
email.host = ****
email.port = ***
email.auName = ***
email.auPass = ***
email.enableAuth = false

###\u8D85\u7EA7\u7BA1\u7406\u5458\u90AE\u4EF6
admin.email = *****@***.com

#\u5168\u6D41\u7A0B\u6D4B\u8BD5\u4F7F\u7528
mq.broker.url=http://localhost:8080

##\u5F53\u524D\u73AF\u5883
mq.env = fat