server.port=8089
spring.application.name=mqportal
#logging.level.com.ctrip.framework.apollo=error
spring.thymeleaf.prefix =classpath:/templates/
spring.thymeleaf.cache=false
spring.thymeleaf.content-type=text/html 
spring.thymeleaf.mode =LEGACYHTML5
logging.config=classpath:logback-ui.xml
mq.db.initCount = 2
mq.db.maxCount = 10
spring.profiles.active=fat
logging.level.com.ppdai.infrastructure.mq.biz.polling=warn
logging.level.com.ppdai.infrastructure.mq.biz.cache=warn