server.port=8080
spring.application.name=mqbroker
logging.config=classpath:logback-rest.xml

logging.level.com.ppdai.infrastructure.mq.biz.polling=warn
logging.level.com.ppdai.infrastructure.mq.biz.cache=warn

spring.profiles.active=fat
spring.datasource.minEvictableIdleTimeMillis=30000
