spring.datasource.url = jdbc:mysql://localhost:3306/pmqbasic?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username = root
spring.datasource.password = future
spring.datasource.maxActive = 100
spring.datasource.initialSize = 10
spring.datasource.minIdle = 10
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters = stat,wall

email.enable = false
email.host = ***
email.port = 
email.auName = ****
email.auPass = ***
email.enableAuth = false

admin.email = ****@***.com


mq.env = fat

mq.broker.url=http://localhost:8080