spring.datasource.url = jdbc:mysql://172.24.65.13:3306/mq_basic?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username = root
spring.datasource.password = lilishop
spring.datasource.maxActive = 100
spring.datasource.initialSize = 10
spring.datasource.minIdle = 10
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters = stat,wall,log4j

email.enable = false
email.host = ***
email.port = 
email.auName = ****
email.auPass = ***
email.enableAuth = false

###超级管理员邮件
admin.email = ****@***.com

##当前环境
mq.env = fat
#全流程测试使用
mq.broker.url=http://localhost:8080