<!--header fragment-->
<header th:fragment="header" xmlns:th="http://www.thymeleaf.org">
	<title>消息系统后台管理</title>
	<script src="/js/echarts.min.js"></script>
	<meta charset="utf-8" />
	<meta name="renderer" content="webkit" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta http-equiv="Access-Control-Allow-Origin" content="*" />
	<meta name="viewport"
		content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="format-detection" content="telephone=no" />
	<link rel="icon" href="favicon.ico" />
	<link rel="stylesheet" href="/layui/css/layui.css" media="all" />
	<link rel="stylesheet" href="/css/font_tnyc012u2rlwstt9.css"
		media="all" />
	<link rel="stylesheet" href="/css/main.css" media="all" />
	<link rel="stylesheet" href="/css/iconfont.css" media="all" />
	<link rel="stylesheet" href="/css/index.css" media="all" />
	<link rel="stylesheet" href="/css/common.css" media="all" />
	<link rel="stylesheet" href="/css/select2.min.css" media="all" />
	<style type="text/css">
.warn1 {
	color: red;
	font-size: large;
	font-weight: bold;
}

.layui-layout-admin .layui-logo1 {
	position: absolute;
	left: 0;
	top: 0;
	width: 300px;
	height: 100%;
	line-height: 60px;
	text-align: left;
	color: #fff;
	font-size: 26px;
}

.hide {
	display: none;
}

.layui-nav-tree .layui-nav-item a {
	height: 40px !important;
	line-height: 40px !important;
}

.select2-container--default .select2-selection--single {
	border-radius: 2px !important;
	height: 38px !important;
	border:1px solid #efebeb !important;
}
/* .layui-form-label{ */
/*   width:auto !important; */
/* } */

.select2-container--default .select2-selection--single .select2-selection__rendered
	{
	line-height: 38px !important;
}

.select2-container--default .select2-results__option--highlighted[aria-selected]
	{
	background-color: #5FB878 !important;
}

.select2-dropdown {
	border-radius: 2px !important;
}
.select2-container--default .select2-selection--single .select2-selection__arrow{
   top:5px!important;
}
.select2-container--default .select2-selection--single .select2-selection__arrow b
	{
	
}
.trGreen{
  background-color:#39d0a0 !important;
  color:#fff;
}
.select2-container--open{
  z-index:100000;
}
.logSearch{
    width: 16px;
    height: 16px;
    margin-top:-3px;
}
</style>
</header>